[platformio]
default_envs = WemosWeatherStation_v2
src_dir = WemosWeatherStation

[common]
build_flags =
  '-D DEBUG'
  '-D HTTP_OTA'
  '-D ARDUINO_OTA' 
  '-D WM_ADC_RESOLUTION=1024'
  '-D WIFI_MANAGER_MAX_PARAMS=6'
lib_deps =
  Wire
  SPI
  bblanchon/ArduinoJson @ ^6.17.2
  https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a
  marvinroger/AsyncMqttClient
  jchristensen/JC_Button
  pilotak/MovingAverageFloat
  pilotak/MeteoFunctions
  pilotak/MovingAverage

[env:WemosWeatherStation]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_MCP9808'
  '-D SENSOR_BMP280'
  '-D SENSOR_HTU21D'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  adafruit/Adafruit MCP9808 Library
  finitespace/BME280
  enjoyneering/HTU21D
  pilotak/WeatherMeters
  pilotak/MCP3X21

[env:WemosWeatherStation_no_meters]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_MCP9808'
  '-D SENSOR_BMP280'
  '-D SENSOR_HTU21D'
lib_deps =
  ${common.lib_deps}
  adafruit/Adafruit MCP9808 Library
  finitespace/BME280
  enjoyneering/HTU21D

[env:WemosWeatherStation_v2]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_LPS35HW'
  '-D SENSOR_SHT31'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  pilotak/LPS35HW
  https://github.com/pilotak/ClosedCube_SHT31D_Arduino
  pilotak/WeatherMeters
  pilotak/MCP3X21

[env:WemosWeatherStation_v2_upgrade]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_MCP9808'
  '-D SENSOR_LPS35HW'
  '-D SENSOR_SHT31'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  pilotak/LPS35HW
  https://github.com/pilotak/ClosedCube_SHT31D_Arduino
  adafruit/Adafruit MCP9808 Library
  pilotak/WeatherMeters
  pilotak/MCP3X21


[env:WemosWeatherStation_v2_bmp280]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_BMP280'
  '-D SENSOR_SHT31'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  finitespace/BME280
  https://github.com/pilotak/ClosedCube_SHT31D_Arduino
  pilotak/WeatherMeters
  pilotak/MCP3X21